DOTENV_CONFIG_QUIET=true

GOOGLE_TYPE=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLIENT_CERT_URL=
GOOGLE_UNIVERSE_DOMAIN=

SPREADSHEET_ID=

PORT=